# encoding:utf-8
import os.path
 
SITE_SRC_ROOT = os.path.dirname(__file__) 
LOG_FILENAME = 'django.lanai.log'
 
#for logging
import logging
logging.basicConfig(filename=os.path.join(SITE_SRC_ROOT, 'log', LOG_FILENAME), level=logging.DEBUG,)
 
DATABASE_NAME = 'xwordclub_forum'             # Or path to database file if using sqlite3.
DATABASE_USER = 'root'               # Not used with sqlite3.
DATABASE_PASSWORD = ''               # Not used with sqlite3.
DATABASE_ENGINE = 'mysql'  #mysql, etc
 
#Moved from settings.py for better organization. (please check it up to clean up settings.py)
 
#email server settings
SERVER_EMAIL = ''
DEFAULT_FROM_EMAIL = 'admin@xwordclub.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_SUBJECT_PREFIX = '[xwordclub.com]'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
 
#LOCALIZATIONS
TIME_ZONE = 'GMT'
# LANGUAGE_CODE = 'en-us'
 
#OTHER SETTINGS
APP_TITLE = u'xwordclub.com'
APP_KEYWORDS = u'cryptic crosswords, hindu crossword, word games, puzzles'
APP_DESCRIPTION = u'online community for cryptic crossword enthisiasts.'
APP_INTRO = u' <p>xwordclub is an online community for cryptic crossword enthisiasts.</p>'
APP_COPYRIGHT = 'Copyright XWORDCLUB.COM 2009'
 
USE_I18N = True
LANGUAGE_CODE = 'en'
EMAIL_VALIDATION = 'off'
MIN_USERNAME_LENGTH = 1
EMAIL_UNIQUE = False
APP_URL = 'http://xwordclub.com' #used by email notif system and RSS
GOOGLE_SITEMAP_CODE = '55uGNnQVJW8p1bbXeF/Xbh9I7nZBM/wLhRz6N/I1kkA='
GOOGLE_ANALYTICS_KEY = ''
